<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文章描述了CS61A的Homework09的解锁测试过程，涉及扩展巴科斯-诺尔范式（EBNF）和正则表达式（RegEx）的应用。通过交互式命令行测试，学生需识别和修正BNF语法以支持新操作，以及解释和匹配特定的正则表达式模式。这些练习旨在加深对编程语言结构和模式匹配的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61A Homework09">
<meta property="og:url" content="http://example.com/2024/06/17/CS61A-Homework09/index.html">
<meta property="og:site_name" content="Rex&#39;s Blog">
<meta property="og:description" content="文章描述了CS61A的Homework09的解锁测试过程，涉及扩展巴科斯-诺尔范式（EBNF）和正则表达式（RegEx）的应用。通过交互式命令行测试，学生需识别和修正BNF语法以支持新操作，以及解释和匹配特定的正则表达式模式。这些练习旨在加深对编程语言结构和模式匹配的理解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-17T01:59:23.000Z">
<meta property="article:modified_time" content="2024-06-17T02:03:25.376Z">
<meta property="article:author" content="Rex">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/17/CS61A-Homework09/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/17/CS61A-Homework09/","path":"2024/06/17/CS61A-Homework09/","title":"CS61A Homework09"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS61A Homework09 | Rex's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rex's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Homework-9-Regular-Expressions-BNF-Macros"><span class="nav-number">1.</span> <span class="nav-text">Homework 9: Regular Expressions, BNF, Macros</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-EBNF-for-PyCombinator"><span class="nav-number">1.1.</span> <span class="nav-text">Q1: EBNF for PyCombinator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-What-would-RegEx-Match"><span class="nav-number">1.2.</span> <span class="nav-text">Q2: What would RegEx Match?</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rex</p>
  <div class="site-description" itemprop="description">最是人间留不住，朱颜辞镜花辞树。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/17/CS61A-Homework09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rex">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rex's Blog">
      <meta itemprop="description" content="最是人间留不住，朱颜辞镜花辞树。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS61A Homework09 | Rex's Blog">
      <meta itemprop="description" content="文章描述了CS61A的Homework09的解锁测试过程，涉及扩展巴科斯-诺尔范式（EBNF）和正则表达式（RegEx）的应用。通过交互式命令行测试，学生需识别和修正BNF语法以支持新操作，以及解释和匹配特定的正则表达式模式。这些练习旨在加深对编程语言结构和模式匹配的理解。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS61A Homework09
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-17 09:59:23 / 修改时间：10:03:25" itemprop="dateCreated datePublished" datetime="2024-06-17T09:59:23+08:00">2024-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61A/" itemprop="url" rel="index"><span itemprop="name">CS61A</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61A/Homework/" itemprop="url" rel="index"><span itemprop="name">Homework</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">文章描述了CS61A的Homework09的解锁测试过程，涉及扩展巴科斯-诺尔范式（EBNF）和正则表达式（RegEx）的应用。通过交互式命令行测试，学生需识别和修正BNF语法以支持新操作，以及解释和匹配特定的正则表达式模式。这些练习旨在加深对编程语言结构和模式匹配的理解。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Homework-9-Regular-Expressions-BNF-Macros"><a href="#Homework-9-Regular-Expressions-BNF-Macros" class="headerlink" title="Homework 9: Regular Expressions, BNF, Macros"></a>Homework 9: Regular Expressions, BNF, Macros</h1><h2 id="Q1-EBNF-for-PyCombinator"><a href="#Q1-EBNF-for-PyCombinator" class="headerlink" title="Q1: EBNF for PyCombinator"></a>Q1: EBNF for PyCombinator</h2><p>使用如下命令进行解锁测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ok -q wwpd-bnf -u --local</span><br></pre></td></tr></table></figure>

<p>过程如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">=====================================================================</span><br><span class="line">Assignment: Homework 9</span><br><span class="line">OK, version v1.18.1</span><br><span class="line">=====================================================================</span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">Unlocking tests</span><br><span class="line"></span><br><span class="line">At each &quot;? &quot;, type what you would expect the output to be.</span><br><span class="line">Type exit() to quit</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">ebnf-pycombinator &gt; Suite 1 &gt; Case 1</span><br><span class="line">(cases remaining: 4)</span><br><span class="line"></span><br><span class="line">Q: Which of the following expressions would NOT be parsable according to this BNF?</span><br><span class="line">Choose the number of the correct choice:</span><br><span class="line">0) add()</span><br><span class="line">1) sub(3, 4)</span><br><span class="line">2) add(1, 2)</span><br><span class="line">3) add(sub(1, 2))</span><br><span class="line">? 0</span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">ebnf-pycombinator &gt; Suite 1 &gt; Case 2</span><br><span class="line">(cases remaining: 3)</span><br><span class="line"></span><br><span class="line">Q: Which of these expressions WOULD be parsable according to this BNF?</span><br><span class="line">Choose the number of the correct choice:</span><br><span class="line">0) All of these</span><br><span class="line">1) add(&quot;a&quot;, &quot;b&quot;)</span><br><span class="line">2) add(10, 20)</span><br><span class="line">3) add(a, b)</span><br><span class="line">? 2</span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">ebnf-pycombinator &gt; Suite 1 &gt; Case 3</span><br><span class="line">(cases remaining: 2)</span><br><span class="line"></span><br><span class="line">Q: What line of the BNF should we modify to add support for a &quot;div&quot; operation?</span><br><span class="line">Choose the number of the correct choice:</span><br><span class="line">0) func: FUNCNAME</span><br><span class="line">1) FUNCNAME: &quot;add&quot; | &quot;mul&quot; | &quot;sub&quot;</span><br><span class="line">2) pycomb_call: func &quot;(&quot; arg (&quot;,&quot; arg)* &quot;)&quot;</span><br><span class="line">3) arg: pycomb_call | NUMBER</span><br><span class="line">? 1</span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">ebnf-pycombinator &gt; Suite 1 &gt; Case 4</span><br><span class="line">(cases remaining: 1)</span><br><span class="line"></span><br><span class="line">Q: Which of the following are considered a terminal?</span><br><span class="line">Choose the number of the correct choice:</span><br><span class="line">0) func</span><br><span class="line">1) arg</span><br><span class="line">2) pycomb_call</span><br><span class="line">3) All of these</span><br><span class="line">4) FUNCNAME</span><br><span class="line">5) NUMBER</span><br><span class="line">6) both FUNCNAME and NUMBER</span><br><span class="line">? 6</span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">OK! All cases for ebnf-pycombinator unlocked.</span><br><span class="line"></span><br><span class="line">Cannot backup when running ok with --local.</span><br></pre></td></tr></table></figure>

<h2 id="Q2-What-would-RegEx-Match"><a href="#Q2-What-would-RegEx-Match" class="headerlink" title="Q2: What would RegEx Match?"></a>Q2: What would RegEx Match?</h2><p>使用如下命令进行解锁测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ok -q wwrm -u --local</span><br></pre></td></tr></table></figure>

<p>过程如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">=====================================================================</span><br><span class="line">Assignment: Homework 9</span><br><span class="line">OK, version v1.18.1</span><br><span class="line">=====================================================================</span><br><span class="line"></span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">Unlocking tests</span><br><span class="line"></span><br><span class="line">At each &quot;? &quot;, type what you would expect the output to be.</span><br><span class="line">Type exit() to quit</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">wwrm &gt; Suite 1 &gt; Case 1</span><br><span class="line">(cases remaining: 3)</span><br><span class="line"></span><br><span class="line">Q: #[a-f0-9]&#123;6&#125;</span><br><span class="line">Choose the number of the correct choice:</span><br><span class="line">0) A hexadecimal color code with 3 letters and 3 numbers</span><br><span class="line">1) A hexadecimal color code that starts with letters and ends with numbers, like #gg1234</span><br><span class="line">2) Any 6-digit hexadecimal color code, like #fdb515</span><br><span class="line">3) Any hexadecimal color code with 0-6 digits</span><br><span class="line">? 2</span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">wwrm &gt; Suite 1 &gt; Case 2</span><br><span class="line">(cases remaining: 2)</span><br><span class="line"></span><br><span class="line">Q: (fizz(buzz|)|buzz)</span><br><span class="line">Choose the number of the correct choice:</span><br><span class="line">0) Only fizzbuzz or buzz</span><br><span class="line">1) Only fizzbuzzbuzz</span><br><span class="line">2) Only fizz</span><br><span class="line">3) Only fizzbuzz, fizz, and buzz</span><br><span class="line">4) Only fizzbuzz</span><br><span class="line">? 3</span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">wwrm &gt; Suite 1 &gt; Case 3</span><br><span class="line">(cases remaining: 1)</span><br><span class="line"></span><br><span class="line">Q: `[-+]?\d*\.?\d+`</span><br><span class="line">Choose the number of the correct choice:</span><br><span class="line">0) Only signed numbers like +1000, -1.5</span><br><span class="line">1) Only signed or unsigned integers like +1000, -33</span><br><span class="line">2) Signed or unsigned numbers like +1000, -1.5, .051</span><br><span class="line">3) Only unsigned numbers like 0.051</span><br><span class="line">? 2</span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">OK! All cases for wwrm unlocked.</span><br><span class="line"></span><br><span class="line">Cannot backup when running ok with --local.</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/17/CS61A-Lab12/" rel="prev" title="CS61A Lab12">
                  <i class="fa fa-angle-left"></i> CS61A Lab12
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/17/CS61A-Lab13/" rel="next" title="CS61A Lab13">
                  CS61A Lab13 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rex</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
